# Message Broker System - Production Configuration Template
# Copy this file to C:\MessageBroker\.env and customize values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

DATABASE_URL=mysql+pymysql://systemuser:CHANGE_THIS_PASSWORD@localhost:3306/message_system
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_QUEUE_NAME=message_queue

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# IMPORTANT: Generate a secure random key for production
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(64))"
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_AT_LEAST_64_CHARACTERS_LONG
ENCRYPTION_KEY_PATH=secrets/encryption.key

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================

ENVIRONMENT=production
LOG_LEVEL=INFO
LOG_FILE_PATH=C:\MessageBroker\logs

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================

MAIN_SERVER_HOST=0.0.0.0
MAIN_SERVER_PORT=8000
PROXY_HOST=0.0.0.0
PROXY_PORT=8001
PORTAL_HOST=0.0.0.0
PORTAL_PORT=5000

# =============================================================================
# DOMAIN CONFIGURATION
# =============================================================================

PRIMARY_DOMAIN=yourdomain.com

# =============================================================================
# MONITORING
# =============================================================================

METRICS_ENABLED=true
METRICS_PORT=9100

