[Unit]
Description=Message Broker Main Server - Central API and Database Service
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=messagebroker
Group=messagebroker
WorkingDirectory=/opt/message_broker/main_server

# Environment configuration
EnvironmentFile=/opt/message_broker/.env
Environment="PYTHONUNBUFFERED=1"

# Virtual environment activation and server start
ExecStart=/opt/message_broker/venv/bin/uvicorn main_server.api:app \
    --host 0.0.0.0 \
    --port 8000 \
    --ssl-keyfile /opt/message_broker/main_server/certs/server.key \
    --ssl-certfile /opt/message_broker/main_server/certs/server.crt \
    --ssl-ca-certs /opt/message_broker/main_server/certs/ca.crt \
    --log-level info

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/message_broker/main_server/logs
ReadWritePaths=/opt/message_broker/main_server/secrets
ReadOnlyPaths=/opt/message_broker/main_server/certs

# Resource limits
LimitNOFILE=65536
MemoryLimit=2G
CPUQuota=400%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=message-broker-main-server

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target

